HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=tahnamao
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=akhHLdFMTJibVZnQco8hejlAmyjhbU43
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=adonis
DB_USER=postgres
DB_PASSWORD=root
HASH_DRIVER=bcrypt
GIT_LAB_TOKEN=BkJzW6VaAbGsRoSyPCVY
FB_CLIENT_ID=241697550179238
FB_CLIENT_SECRET=41c79c4b8d127c96f59e1a32402ed429
USE_CACHE_REDIS=0
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=4616228992c081f83
MAIL_PASSWORD=a5dc5ff380e616
FROM_MAIl=labs@inovan.do
TZ=UTC
ADMIN_URL=http://localhost:3000
SENTRY_ENVIROMENT=dev
SENDGRID_API_KEY=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
#DEBUG=knex:*

